# Badas

./: README.md  Updated_font_sheet,_added_shape_game,_added_game_launcher_from_general_users.patch  gradle.properties  settings.gradle
BadasManager/: build.gradle
BadasManager/src/main/: AndroidManifest.xml
BadasManager/src/main/res/drawable/: bottom_sheet.xml  complete_icon.xml  drawer_item.xml  drawer_item_background.xml  drawer_item_text_color.xml  ic_app_icon.xml  ic_badas_solutions_round_logo_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_gaurdian.xml  ic_logo_menu.xml  ic_person.xml  outlined_icon_tint.xml  outlined_stroke_tint.xml  profile_icon_templete.xml  stroke_color_selector.xml  textbutton_color_error.xml
BadasManager/src/main/res/layout-land/: font_dialog.xml
BadasStyle/: build.gradle
BadasStyle/src/main/: AndroidManifest.xml
FirebaseManager/: build.gradle  google-services.json
FirebaseManager/src/main/: AndroidManifest.xml
GameLibrary/: build.gradle
GameLibrary/src/main/: AndroidManifest.xml
GameManager/: build.gradle
GameManager/src/main/: AndroidManifest.xml
Login/: build.gradle
Login/src/androidTest/java/com/badas/login/: ExampleInstrumentedTest.java
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/badas/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordSheet.java
Login/src/main/res/drawable/: ic_outline_check_24.xml  ic_outline_lock_24.xml
Login/src/main/res/layout/: activity_login.xml  activity_register.xml  bottomsheet_reset.xml
Login/src/main/res/values/: strings.xml
Login/src/test/java/com/badas/login/: ExampleUnitTest.java
ProfileManager/: build.gradle
ProfileManager/src/main/: AndroidManifest.xml
Storyboard/: build.gradle
Storyboard/src/main/: AndroidManifest.xml
StudentActivity/: build.gradle
StudentActivity/src/main/: AndroidManifest.xml
StudentResults/: build.gradle
StudentResults/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badas/badassolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badas/badassolution/: DynamicMenu.java  GameState.java  MainActivity.java  MainActivity2.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/badas/badassolution/ChildScreen/: MainChildActivity.java
app/src/main/java/com/badas/badassolution/ChildScreen/Games/: GameSelectorFragmentTemplate.java
app/src/main/java/com/badas/badassolution/Menu/: SheetMenu.java  SheetMenuBuilder.java
app/src/main/java/com/badas/badassolution/ui/placeholder/: PlaceholderFragment.java  PlaceholderViewModel.java
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_child.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_game_selector_template.xml  fragment_placeholder.xml  nav_header_main.xml  sheet_menu.xml  sheet_menu_item.xml
app/src/main/res/layout-land/: activity_main.xml  sheet_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: .gitignore  apiKeys.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  root_preferences.xml
app/src/test/java/com/badas/badassolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
