<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Child Font">

        <Preference
            android:id="@+id/FontPref"
            app:key="font"
            app:summary="Font: Lato"
            app:title="Font to use" />

    </PreferenceCategory>

</PreferenceScreen>