<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_lighter"
    android:backgroundTint="@color/background_lighter"
    android:maxHeight="350dp"
    tools:context=".Menu.SheetMenu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_icon_half_size"
        android:background="@drawable/bottom_sheet"
        android:backgroundTint="?attr/colorSurface"
        android:paddingTop="@dimen/bottom_sheet_icon_half_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/sheet_menu_item" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4"
        android:layout_width="@dimen/bottom_sheet_icon_size"
        android:layout_height="@dimen/bottom_sheet_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/menuIcon"
        app:layout_constraintStart_toStartOf="@+id/menuIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.BadasTheme.SmallComponent"
        app:srcCompat="@color/background_lighter" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuIcon"
        android:layout_width="@dimen/bottom_sheet_icon_size"
        android:layout_height="@dimen/bottom_sheet_icon_size"
        android:background="@drawable/ripple_10"
        android:clickable="true"
        android:padding="4dp"
        android:soundEffectsEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.BadasTheme.SmallComponent"
        app:srcCompat="@drawable/ic_outline_account_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        style="@style/BadasTheme.FloatingActionButton.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        style="@style/BadasTheme.FloatingActionButton.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_gamepad_24"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>